/* Main Application Styles */

/* General */
QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #333333;
    background-color: #f5f5f5;
}

QLabel {
    background-color: transparent;
    color: #333333;
}

/* Buttons */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* Input fields */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    color: #333333;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #0078d4;
}

QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled {
    background-color: #f0f0f0;
    color: #888888;
}

/* ComboBox dropdown */
QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333333;
    margin-right: 6px;
}

/* Tables */
QTableView {
    background-color: white;
    color: #333333;
    border: 1px solid #e0e0e0;
    gridline-color: #e0e0e0;
}

QTableView::item {
    padding: 8px;
    color: #333333;
}

QTableView::item:selected {
    background-color: #0078d4;
    color: white;
}

QTableView::item:hover {
    background-color: #e8f4fd;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #333333;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    font-weight: bold;
}

/* List widgets */
QListWidget {
    background-color: white;
    color: #333333;
    border: 1px solid #e0e0e0;
}

QListWidget::item {
    padding: 8px;
    color: #333333;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QListWidget::item:hover {
    background-color: #e8f4fd;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: white;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background-color: #e8e8e8;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #f5f5f5;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999999;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #999999;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Splitter */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

/* Status bar */
QStatusBar {
    background-color: #f5f5f5;
    color: #333333;
    border-top: 1px solid #e0e0e0;
}

/* Menu bar */
QMenuBar {
    background-color: #f5f5f5;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    color: #333333;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
    color: #333333;
}

QMenu {
    background-color: white;
    color: #333333;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 6px 24px;
    color: #333333;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}

/* Tool tips */
QToolTip {
    background-color: #333333;
    color: white;
    border: none;
    padding: 4px 8px;
}

/* Group box */
QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}
